<html lang="en" class=""><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- CSRF Token -->
		<link rel="icon" type="image/png" href="">
		<title>Change Password - Urtripo Aviation</title>
		<meta name="description" content="">
		<link href="/libs/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="/libs/font-awesome/css/font-awesome.css" rel="stylesheet">
		<link href="/libs/ionicons/css/ionicons.min.css" rel="stylesheet">
		<link href="/libs/icofont/icofont.min.css" rel="stylesheet">
		<link href="/dist/frontend/css/notification.css" rel="newest stylesheet">
		<link href="/dist/frontend/css/app.css?_ver=3.2.1" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/libs/daterange/daterangepicker.css">
		<link rel="stylesheet" type="text/css" href="/libs/select2/css/select2.min.css">
		<!-- Fonts -->
		<link rel="dns-prefetch" href="//fonts.gstatic.com">
		<link rel="stylesheet" id="google-font-css-css" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600" type="text/css" media="all">
		<link href="/dist/frontend/module/user/css/user.css?_ver=3.2.1" rel="stylesheet">
		<!-- Styles -->
		<style type="text/css">
			.bravo_topbar,
			.bravo_header,
			.bravo_footer {
			display: none;
			}
			html,
			body,
			.bravo_wrap,
			.bravo_user_profile,
			.bravo_user_profile>.container-fluid>.row-eq-height>.col-md-3 {
			min-height: 100vh !important;
			}
		</style>
		<link href="/custom-css" rel="stylesheet">
		<link href="/libs/carousel-2/owl.carousel.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style>
			.upload{
    width:100px;
    position:relative;
    margin:auto;
}

.upload img{
    border-radius:50%;
    border:6px solid #eaeaea;

}

.upload .round{
    position:absolute;
    button:0;
    right:0;
    background:lightgray;
    width:32px;
    height:32px;
    line-height:10px;
    text-align:center;
    border-radius:50%;
    overflow:hidden;
    top:-40px;
}

.upload .round input[type='file']{
    position:absolute;
    transform:scale(2);
    opacity:0;
}

input[type=file]::-webkit-file-upload-button{
    cursor:pointer;
}
             .phpdebugbar pre.sf-dump {
			display: block;
			white-space: pre;
			padding: 5px;
			overflow: initial !important;
			}
			.phpdebugbar pre.sf-dump:after {
			content: "";
			visibility: hidden;
			display: block;
			height: 0;
			clear: both;
			}
			.phpdebugbar pre.sf-dump span {
			display: inline;
			}
			.phpdebugbar pre.sf-dump a {
			text-decoration: none;
			cursor: pointer;
			border: 0;
			outline: none;
			color: inherit;
			}
			.phpdebugbar pre.sf-dump img {
			max-width: 50em;
			max-height: 50em;
			margin: .5em 0 0 0;
			padding: 0;
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAAHUlEQVQY02O8zAABilCaiQEN0EeA8QuUcX9g3QEAAjcC5piyhyEAAAAASUVORK5CYII=) #D3D3D3;
			}
			.phpdebugbar pre.sf-dump .sf-dump-ellipsis {
			display: inline-block;
			overflow: visible;
			text-overflow: ellipsis;
			max-width: 5em;
			white-space: nowrap;
			overflow: hidden;
			vertical-align: top;
			}
			.phpdebugbar pre.sf-dump .sf-dump-ellipsis+.sf-dump-ellipsis {
			max-width: none;
			}
			.phpdebugbar pre.sf-dump code {
			display: inline;
			padding: 0;
			background: none;
			}
			.sf-dump-public.sf-dump-highlight,
			.sf-dump-protected.sf-dump-highlight,
			.sf-dump-private.sf-dump-highlight,
			.sf-dump-str.sf-dump-highlight,
			.sf-dump-key.sf-dump-highlight {
			background: rgba(111, 172, 204, 0.3);
			border: 1px solid #7DA0B1;
			border-radius: 3px;
			}
			.sf-dump-public.sf-dump-highlight-active,
			.sf-dump-protected.sf-dump-highlight-active,
			.sf-dump-private.sf-dump-highlight-active,
			.sf-dump-str.sf-dump-highlight-active,
			.sf-dump-key.sf-dump-highlight-active {
			background: rgba(253, 175, 0, 0.4);
			border: 1px solid #ffa500;
			border-radius: 3px;
			}
			.phpdebugbar pre.sf-dump .sf-dump-search-hidden {
			display: none !important;
			}
			.phpdebugbar pre.sf-dump .sf-dump-search-wrapper {
			font-size: 0;
			white-space: nowrap;
			margin-bottom: 5px;
			display: flex;
			position: -webkit-sticky;
			position: sticky;
			top: 5px;
			}
			.phpdebugbar pre.sf-dump .sf-dump-search-wrapper>* {
			vertical-align: top;
			box-sizing: border-box;
			height: 21px;
			font-weight: normal;
			border-radius: 0;
			background: #FFF;
			color: #757575;
			border: 1px solid #BBB;
			}
			.phpdebugbar pre.sf-dump .sf-dump-search-wrapper>input.sf-dump-search-input {
			padding: 3px;
			height: 21px;
			font-size: 12px;
			border-right: none;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
			color: #000;
			min-width: 15px;
			width: 100%;
			}
			.phpdebugbar pre.sf-dump .sf-dump-search-wrapper>.sf-dump-search-input-next,
			.phpdebugbar pre.sf-dump .sf-dump-search-wrapper>.sf-dump-search-input-previous {
			background: #F2F2F2;
			outline: none;
			border-left: none;
			font-size: 0;
			line-height: 0;
			}
			.phpdebugbar pre.sf-dump .sf-dump-search-wrapper>.sf-dump-search-input-next {
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			}
			.phpdebugbar pre.sf-dump .sf-dump-search-wrapper>.sf-dump-search-input-next>svg,
			.phpdebugbar pre.sf-dump .sf-dump-search-wrapper>.sf-dump-search-input-previous>svg {
			pointer-events: none;
			width: 12px;
			height: 12px;
			}
			.phpdebugbar pre.sf-dump .sf-dump-search-wrapper>.sf-dump-search-count {
			display: inline-block;
			padding: 0 5px;
			margin: 0;
			border-left: none;
			line-height: 21px;
			font-size: 12px;
			}
			.phpdebugbar pre.sf-dump,
			.phpdebugbar pre.sf-dump .sf-dump-default {
			word-wrap: break-word;
			white-space: pre-wrap;
			word-break: normal
			}
			.phpdebugbar pre.sf-dump .sf-dump-num {
			font-weight: bold;
			color: #1299DA
			}
			.phpdebugbar pre.sf-dump .sf-dump-const {
			font-weight: bold
			}
			.phpdebugbar pre.sf-dump .sf-dump-str {
			font-weight: bold;
			color: #3A9B26
			}
			.phpdebugbar pre.sf-dump .sf-dump-note {
			color: #1299DA
			}
			.phpdebugbar pre.sf-dump .sf-dump-ref {
			color: #7B7B7B
			}
			.phpdebugbar pre.sf-dump .sf-dump-public {
			color: #000000
			}
			.phpdebugbar pre.sf-dump .sf-dump-protected {
			color: #000000
			}
			.phpdebugbar pre.sf-dump .sf-dump-private {
			color: #000000
			}
			.phpdebugbar pre.sf-dump .sf-dump-meta {
			color: #B729D9
			}
			.phpdebugbar pre.sf-dump .sf-dump-key {
			color: #3A9B26
			}
			.phpdebugbar pre.sf-dump .sf-dump-index {
			color: #1299DA
			}
			.phpdebugbar pre.sf-dump .sf-dump-ellipsis {
			color: #A0A000
			}
			.phpdebugbar pre.sf-dump .sf-dump-ns {
			user-select: none;
			}
			.phpdebugbar pre.sf-dump .sf-dump-ellipsis-note {
			color: #1299DA
			}
		</style>
		<style type="text/css">@font-face {
			font-family: 'filerobot-image-editor-font';
			src:  url('https://cdn.scaleflex.it/plugins/filerobot-image-editor/assets/fonts/filerobot-image-editor-font/v5/filerobot-image-editor-font.eot?ua0hzun3');
			src:  url('https://cdn.scaleflex.it/plugins/filerobot-image-editor/assets/fonts/filerobot-image-editor-font/v5/filerobot-image-editor-font.eot?ua0hzun3#iefix') format('embedded-opentype'),
			url('https://cdn.scaleflex.it/plugins/filerobot-image-editor/assets/fonts/filerobot-image-editor-font/v5/filerobot-image-editor-font.ttf?ua0hzun3') format('truetype'),
			url('https://cdn.scaleflex.it/plugins/filerobot-image-editor/assets/fonts/filerobot-image-editor-font/v5/filerobot-image-editor-font.woff?ua0hzun3') format('woff'),
			url('https://cdn.scaleflex.it/plugins/filerobot-image-editor/assets/fonts/filerobot-image-editor-font/v5/filerobot-image-editor-font.svg?ua0hzun3#filerobot-image-editor-font') format('svg');
			font-weight: normal;
			font-style: normal;
			}
			[class^="sf-i-"], [class*=" sf-i-"] {
			/* use !important to prevent issues with browser extensions that change fonts */
			font-family: 'filerobot-image-editor-font' !important;
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			/* Better Font Rendering =========== */
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			}
			.sf-i-shape:before {
			content: "\E91B";
			}
			.sf-i-image:before {
			content: "\E91A";
			}
			.sf-i-focus-point:before {
			content: "\E919";
			}
			.sf-i-watermark:before {
			content: "\E918";
			}
			.sf-i-attention:before {
			content: "\E917";
			}
			.sf-i-reset:before {
			content: "\E912";
			}
			.sf-i-rotate-right:before {
			content: "\E913";
			}
			.sf-i-flip-vertically:before {
			content: "\E914";
			}
			.sf-i-rotate-left:before {
			content: "\E915";
			}
			.sf-i-flip-horizontally:before {
			content: "\E916";
			}
			.sf-i-arrows-back:before {
			content: "\E905";
			}
			.sf-i-arrows-forward:before {
			content: "\E906";
			}
			.sf-i-filter:before {
			content: "\E904";
			}
			.sf-i-minus:before {
			content: "\E910";
			}
			.sf-i-plus:before {
			content: "\E911";
			}
			.sf-i-effects:before {
			content: "\E900";
			}
			.sf-i-crop:before {
			content: "\E901";
			}
			.sf-i-rotation-left:before {
			content: "\E902";
			}
			.sf-i-mirror-vertical:before {
			content: "\E903";
			}
			.sf-i-resize:before {
			content: "\E907";
			}
			.sf-i-rotation-right:before {
			content: "\E908";
			}
			.sf-i-mirrot-horizontal:before {
			content: "\E909";
			}
			.sf-i-adjust:before {
			content: "\E90A";
			}
			.sf-i-orientation:before {
			content: "\E90B";
			}
			.sf-i-cross:before {
			content: "\E90C";
			}
			.sf-i-point-orientation:before {
			content: "\E90D";
			}
			.sf-i-link:before {
			content: "\E90E";
			}
			.sf-i-without-link:before {
			content: "\E90F";
			}
		</style>
	</head>
	<body class="user-page  " style="overflow: initial;">
		<div class="bravo_wrap">
			<div class="bravo_header">
				<div class="container">
					<div class="content">
						<div class="header-left">
							<a href="" class="bravo-logo">
							<img src="/uploads/demo/general/logo.svg" alt="Urtripo">
							</a>
							<div class="bravo-menu">
								<ul class="main-menu menu-generated">
									<li class=" depth-0">
										<a target="" href="/">Home <i class="caret fa fa-angle-down"></i></a>
										<ul class="children-menu menu-dropdown">
											<li class=" depth-1"><a target="" href="/">Home Page</a></li>
											<li class=" depth-1"><a target="" href="/page/home-page-v2">Home Page v2</a></li>
											<li class=" depth-1"><a target="" href="/page/hotel">Home Hotel</a></li>
											<li class=" depth-1"><a target="" href="/page/home-tour-agency">Home Tour Agency</a></li>
											<li class=" depth-1"><a target="" href="/page/tour">Home Tour</a></li>
											<li class=" depth-1"><a target="" href="/page/space">Home Space</a></li>
											<li class=" depth-1"><a target="" href="/page/car">Home Car</a></li>
										</ul>
									</li>
									<li class=" depth-0">
										<a target="" href="/hotel">Hotel <i class="caret fa fa-angle-down"></i></a>
										<ul class="children-menu menu-dropdown">
											<li class=" depth-1"><a target="" href="/hotel">Hotel List</a></li>
											<li class=" depth-1"><a target="" href="/hotel?_layout=map">Hotel Map</a></li>
											<li class=" depth-1"><a target="" href="/hotel/parian-holiday-villas">Hotel Detail</a></li>
										</ul>
									</li>
									<li class=" depth-0">
										<a target="" href="/tour">Tours <i class="caret fa fa-angle-down"></i></a>
										<ul class="children-menu menu-dropdown">
											<li class=" depth-1"><a target="" href="/tour">Tour List</a></li>
											<li class=" depth-1"><a target="" href="/tour?_layout=map">Tour Map</a></li>
											<li class=" depth-1"><a target="" href="/tour/paris-vacation-travel">Tour Detail</a></li>
										</ul>
									</li>
									<li class=" depth-0">
										<a target="" href="/space">Space <i class="caret fa fa-angle-down"></i></a>
										<ul class="children-menu menu-dropdown">
											<li class=" depth-1"><a target="" href="/space">Space List</a></li>
											<li class=" depth-1"><a target="" href="/space?_layout=map">Space Map</a></li>
											<li class=" depth-1"><a target="" href="/space/stay-greenwich-village">Space Detail</a></li>
										</ul>
									</li>
									<li class=" depth-0">
										<a target="" href="/car">Car <i class="caret fa fa-angle-down"></i></a>
										<ul class="children-menu menu-dropdown">
											<li class=" depth-1"><a target="" href="/car">Car List</a></li>
											<li class=" depth-1"><a target="" href="/car?_layout=map">Car Map</a></li>
											<li class=" depth-1"><a target="" href="/car/vinfast-lux-a20-plus">Car Detail</a></li>
										</ul>
									</li>
									<li class=" depth-0">
										<a target="" href="/event">Event <i class="caret fa fa-angle-down"></i></a>
										<ul class="children-menu menu-dropdown">
											<li class=" depth-1"><a target="" href="/event">Event List</a></li>
											<li class=" depth-1"><a target="" href="/event?_layout=map">Event Map</a></li>
											<li class=" depth-1"><a target="" href="/event/aspen-glade-weddings-events">Event Detail</a></li>
										</ul>
									</li>
									<li class=" depth-0"><a target="" href="/flight">Flight</a></li>
									<li class=" depth-0">
										<a target="" href="/boat">Boat <i class="caret fa fa-angle-down"></i></a>
										<ul class="children-menu menu-dropdown">
											<li class=" depth-1"><a target="" href="/boat">Boat List</a></li>
											<li class=" depth-1"><a target="" href="/boat?_layout=map">Boat Map</a></li>
											<li class=" depth-1"><a target="" href="/boat/blue-moon-yc-300">Boat Detail</a></li>
										</ul>
									</li>
									<li class=" depth-0">
										<a target="" href="#">Pages <i class="caret fa fa-angle-down"></i></a>
										<ul class="children-menu menu-dropdown">
											<li class=" depth-1"><a target="" href="/plan">Plan</a></li>
											<li class=" depth-1"><a target="" href="/news">News List</a></li>
											<li class=" depth-1"><a target="" href="/news/morning-in-the-northern-sea">News Detail</a></li>
											<li class=" depth-1"><a target="" href="/location/paris">Location Detail</a></li>
											<li class=" depth-1"><a target="" href="/page/become-a-vendor">Become a vendor</a></li>
											<li class=" depth-1"><a target="" href="/contact">Contact</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="header-right">
							<button class="bravo-more-menu">
							<i class="fa fa-bars"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="bravo-menu-mobile" style="display:none;">
					<div class="user-profile">
						<div class="b-close"><i class="icofont-scroll-left"></i></div>
						<div class="avatar"></div>
						<ul>
							<li>
								<a href="/user/profile">
								<i class="icofont-user-suited"></i> Hi, Ani
								</a>
							</li>
							<li><a href="/user/dashboard"><i class="icon ion-md-analytics"></i> Vendor Dashboard</a></li>
							<li>
								<a href="/admin"><i class="icon ion-ios-ribbon"></i> Admin Dashboard</a>
							</li>
							<li>
								<a href="/user/profile">
								<i class="icon ion-md-construct"></i> My profile
								</a>
							</li>
							<li>
								<a href="#" onclick="event.preventDefault(); document.getElementById('logout-form-mobile').submit();">
								<i class="fa fa-sign-out"></i> Logout
								</a>
								<form id="logout-form-mobile" action="/logout" method="POST" style="display: none;">
									<input readonly type="hidden" name="_token" value="BjzUXF3o5pMAk2DtpqgblwLQEBvDtqwtwwogrXOP">
								</form>
							</li>
						</ul>
						<ul class="multi-lang">
							<li class="dropdown">
								<a href="#" data-toggle="dropdown" class="is_login">
								USD
								<i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu text-left width-auto">
									<li>
										<a href="/user/profile/change-password?set_currency=eur" class="is_login">
										EUR
										</a>
									</li>
									<li>
										<a href="/user/profile/change-password?set_currency=jpy" class="is_login">
										JPY
										</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="multi-lang">
							<li class="dropdown">
								<a href="#" data-toggle="dropdown" class="is_login">
								<span class="flag-icon flag-icon-gb"></span>
								English
								<i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu text-left">
									<li>
										<a href="/user/profile/change-password?set_lang=tr" class="is_login">
										<span class="flag-icon flag-icon-tr"></span>
										Türkçe
										</a>
									</li>
									<li>
										<a href="/user/profile/change-password?set_lang=ar" class="is_login">
										<span class="flag-icon flag-icon-ar"></span>
										عربي
										</a>
									</li>
									<li>
										<a href="/user/profile/change-password?set_lang=twq" class="is_login">
										<span class="flag-icon flag-icon-fa"></span>
										tamil
										</a>
									</li>
									<li>
										<a href="/user/profile/change-password?set_lang=id" class="is_login">
										<span class="flag-icon flag-icon-id"></span>
										indonesia
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="g-menu" style="max-height: 554px;">
						<ul class="main-menu menu-generated">
							<li class=" depth-0">
								<a target="" href="/">Home <i class="caret fa fa-angle-down"></i></a>
								<ul class="children-menu menu-dropdown">
									<li class=" depth-1"><a target="" href="/">Home Page</a></li>
									<li class=" depth-1"><a target="" href="/page/home-page-v2">Home Page v2</a></li>
									<li class=" depth-1"><a target="" href="/page/hotel">Home Hotel</a></li>
									<li class=" depth-1"><a target="" href="/page/home-tour-agency">Home Tour Agency</a></li>
									<li class=" depth-1"><a target="" href="/page/tour">Home Tour</a></li>
									<li class=" depth-1"><a target="" href="/page/space">Home Space</a></li>
									<li class=" depth-1"><a target="" href="/page/car">Home Car</a></li>
								</ul>
							</li>
							<li class=" depth-0">
								<a target="" href="/hotel">Hotel <i class="caret fa fa-angle-down"></i></a>
								<ul class="children-menu menu-dropdown">
									<li class=" depth-1"><a target="" href="/hotel">Hotel List</a></li>
									<li class=" depth-1"><a target="" href="/hotel?_layout=map">Hotel Map</a></li>
									<li class=" depth-1"><a target="" href="/hotel/parian-holiday-villas">Hotel Detail</a></li>
								</ul>
							</li>
							<li class=" depth-0">
								<a target="" href="/tour">Tours <i class="caret fa fa-angle-down"></i></a>
								<ul class="children-menu menu-dropdown">
									<li class=" depth-1"><a target="" href="/tour">Tour List</a></li>
									<li class=" depth-1"><a target="" href="/tour?_layout=map">Tour Map</a></li>
									<li class=" depth-1"><a target="" href="/tour/paris-vacation-travel">Tour Detail</a></li>
								</ul>
							</li>
							<li class=" depth-0">
								<a target="" href="/space">Space <i class="caret fa fa-angle-down"></i></a>
								<ul class="children-menu menu-dropdown">
									<li class=" depth-1"><a target="" href="/space">Space List</a></li>
									<li class=" depth-1"><a target="" href="/space?_layout=map">Space Map</a></li>
									<li class=" depth-1"><a target="" href="/space/stay-greenwich-village">Space Detail</a></li>
								</ul>
							</li>
							<li class=" depth-0">
								<a target="" href="/car">Car <i class="caret fa fa-angle-down"></i></a>
								<ul class="children-menu menu-dropdown">
									<li class=" depth-1"><a target="" href="/car">Car List</a></li>
									<li class=" depth-1"><a target="" href="/car?_layout=map">Car Map</a></li>
									<li class=" depth-1"><a target="" href="/car/vinfast-lux-a20-plus">Car Detail</a></li>
								</ul>
							</li>
							<li class=" depth-0">
								<a target="" href="/event">Event <i class="caret fa fa-angle-down"></i></a>
								<ul class="children-menu menu-dropdown">
									<li class=" depth-1"><a target="" href="/event">Event List</a></li>
									<li class=" depth-1"><a target="" href="/event?_layout=map">Event Map</a></li>
									<li class=" depth-1"><a target="" href="/event/aspen-glade-weddings-events">Event Detail</a></li>
								</ul>
							</li>
							<li class=" depth-0"><a target="" href="/flight">Flight</a></li>
							<li class=" depth-0">
								<a target="" href="/boat">Boat <i class="caret fa fa-angle-down"></i></a>
								<ul class="children-menu menu-dropdown">
									<li class=" depth-1"><a target="" href="/boat">Boat List</a></li>
									<li class=" depth-1"><a target="" href="/boat?_layout=map">Boat Map</a></li>
									<li class=" depth-1"><a target="" href="/boat/blue-moon-yc-300">Boat Detail</a></li>
								</ul>
							</li>
							<li class=" depth-0">
								<a target="" href="#">Pages <i class="caret fa fa-angle-down"></i></a>
								<ul class="children-menu menu-dropdown">
									<li class=" depth-1"><a target="" href="/plan">Plan</a></li>
									<li class=" depth-1"><a target="" href="/news">News List</a></li>
									<li class=" depth-1"><a target="" href="/news/morning-in-the-northern-sea">News Detail</a></li>
									<li class=" depth-1"><a target="" href="/location/paris">Location Detail</a></li>
									<li class=" depth-1"><a target="" href="/page/become-a-vendor">Become a vendor</a></li>
									<li class=" depth-1"><a target="" href="/contact">Contact</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bravo_user_profile">
				<div class="container-fluid">
					<div class="row row-eq-height">
						<div class="col-md-3" id="menu" style="background: #363587;">
							<div class="sidebar-user">
								<div class="bravo-close-menu-user"><i class="icofont-scroll-left"></i></div>
								<div class="logo">
									<div class="avatar avatar-cover" style="background-image: url('/images/avatar.png')"></div>
								</div>
								<div class="user-profile-avatar" style="
									background: #363587 !important;
									">
									
									<div class="info-new">
										<span class="role-name badge badge-info" style="
											background-color: #5191fa;
											padding: 12px 20px;
											">customer</span>
										<h5>Ani</h5>
										<p>Member Since Jun 2023</p>
									</div>
								</div>
								<div class="user-profile-plan" style="
									background: #363587 !important;
									border: 0;
									">
								</div>
								<div class="sidebar-menu" style="
									border: 0;
									">
									<ul class="main-menu">
										
										<li class="" position="20">
											<a href="/user/profile/history.html">
											<span class="icon text-center"><i class="fa fa-clock-o"></i></span>
											Booking History
											</a>
										</li>
	
										<li class="active" position="22">
											<a href="/user/profile/history.html">
											<span class="icon text-center"><i class="fa fa-cogs"></i></span>
											My Profile
											</a>
										</li>
                                        <li class="" position="85">
											<a href="/user/profile/verification.html">
											<span class="icon text-center"><i class="fa fa-handshake-o"></i></span>
											Verifications
											</a>
										</li>
                                        <li class="" position="100">
											<a href="/user/profile/change-password.html">
											<span class="icon text-center"><i class="fa fa-lock"></i></span>
											Change password
											</a>
										</li></ul>
								</div>
								<div class="logout">
									<form id="logout-form-vendor" action="/logout" method="POST" style="display: none;">
										<input readonly type="hidden" name="_token" value="BjzUXF3o5pMAk2DtpqgblwLQEBvDtqwtwwogrXOP">
									</form>
									<a href="#" onclick="event.preventDefault(); document.getElementById('logout-form-vendor').submit();"><i class="fa fa-sign-out"></i> Log Out
									</a>
								</div>
								<div class="logout">
									<a href="index.html" style="color: #1ABC9C"><i class="fa fa-long-arrow-left"></i> Back to Homepage</a>
								</div>
							</div>
						</div>
						<div class="col-md-9">
							<div class="user-form-settings">
								<div class="breadcrumb-page-bar" aria-label="breadcrumb">
									
									<div class="dropdown dropdown-notifications float-right" style="min-width: 0">
										<a data-toggle="dropdown" class="user-dropdown d-flex align-items-center" aria-haspopup="true" aria-expanded="false">
										</a>
										<div class="dropdown-menu overflow-auto notify-items dropdown-container dropdown-menu-right dropdown-large" aria-labelledby="dropdownMenuButton">
											
											<ul class="dropdown-list-items p-0">
												<li class="notification active">
													<div class="media">
														<div class="media-left">
															<div class="media-object">
																<img class="image-responsive" src="/images/avatar.png" alt="System Admin">
															</div>
														</div>
														<div class="media-body">
															<a class="markAsRead" data-id="701fe908-8b13-4db8-82f2-7a008a795214" href="/admin/module/hotel?id=1">Otel Kodlooper was updated to Publish by System Admin</a>
															<div class="notification-meta">
																<small class="timestamp">3 hours 40 minutes 47 seconds </small>
															</div>
														</div>
													</div>
												</li>
												<li class="notification active">
													<div class="media">
														<div class="media-left">
															<div class="media-object">
																<img class="image-responsive" src="https://sandbox.bookingcore.co/images/avatar.png" alt="System Admin">
															</div>
														</div>
														<div class="media-body">
															<a class="markAsRead" data-id="7792e629-459c-49f8-a2fa-af73c45e893e" href="https://sandbox.bookingcore.co/admin/module/hotel?id=1">Otel Kodlooper was updated to Publish by System Admin</a>
															<div class="notification-meta">
																<small class="timestamp">3 hours 41 minutes 16 seconds </small>
															</div>
														</div>
													</div>
												</li>
												<li class="notification active">
													<div class="media">
														<div class="media-left">
															<div class="media-object">
																<img class="image-responsive" src="https://sandbox.bookingcore.co/images/avatar.png" alt="System Admin">
															</div>
														</div>
														<div class="media-body">
															<a class="markAsRead" data-id="2efc50b0-1225-43bb-9990-67c3136ec28a" href="https://sandbox.bookingcore.co/admin/module/hotel?id=1">Otel was updated to Publish by System Admin</a>
															<div class="notification-meta">
																<small class="timestamp">3 hours 41 minutes 24 seconds </small>
															</div>
														</div>
													</div>
												</li>
												<li class="notification active">
													<div class="media">
														<div class="media-left">
															<div class="media-object">
																<img class="image-responsive" src="https://sandbox.bookingcore.co/images/avatar.png" alt="Babacar Ndiaye">
															</div>
														</div>
														<div class="media-body">
															<a class="markAsRead" data-id="563c5b37-4aca-45dd-a06e-4e6ff76875b0" href="https://sandbox.bookingcore.co/admin/module/user/userUpgradeRequest">Babacar Ndiaye has requested to become a vendor</a>
															<div class="notification-meta">
																<small class="timestamp">5 hours 44 minutes 56 seconds </small>
															</div>
														</div>
													</div>
												</li>
												<li class="notification active">
													<div class="media">
														<div class="media-left">
															<div class="media-object">
																<img class="image-responsive" src="https://sandbox.bookingcore.co/images/avatar.png" alt="Babacar Ndiaye">
															</div>
														</div>
														<div class="media-body">
															<a class="markAsRead" data-id="100dd0e6-45f5-496b-824c-d06f6dae5bf6" href="https://sandbox.bookingcore.co/admin/module/user?s=27">Babacar Ndiaye has been registered</a>
															<div class="notification-meta">
																<small class="timestamp">5 hours 45 minutes 16 seconds </small>
															</div>
														</div>
													</div>
												</li>
											</ul>
											<div class="dropdown-footer text-center">
												<a href="https://sandbox.bookingcore.co/notify/notifications">View More</a>
											</div>
										</div>
									</div>
									<div class="bravo-more-menu-user">
										<i class="icofont-settings"></i>
									</div>
								</div>
								<h2 class="title-bar">
									My Profile
									
								</h2>
								<form action="https://sandbox.bookingcore.co/user/profile" method="post" class="input-has-icon">
									<input readonly type="hidden" name="_token" value="tblbRPLTpNwX4Ma5Zau64BpFTOGaK9TzvDbNAYMt">        
									<div class="row">
										<div class="col-md-6">
											<div class="form-title">
												<strong>Personal Information</strong>
											</div>
											<div class="form-group">
												<label>Firstname:</label>
												<input readonly type="text" value="" name="first_name" placeholder="Enter your Firstname" class="form-control">
												
											</div>
											<div class="form-group">
												<label>Lastname:<span class="text-danger"></span></label>
												<input readonly type="text" required="" minlength="4" name="last_name" value="" placeholder="Enter your Lastname" class="form-control">
											
											</div>

											<div class="form-group">
												<label>Username:<span class="text-danger"></span></label>
												<input readonly type="text" required="" minlength="4" name="user_name" value="" placeholder="Enter your Username" class="form-control">
											
											</div>

											<div class="form-group">
												<label>E-mail</label>
												<input readonly type="text" name="email" value="" placeholder="Enter your Email-id" class="form-control">
												
											</div>
											<div class="row">
												<div class="col-md-6">
													
												</div>
												<div class="col-md-6">
													
												</div>
											</div>
											<div class="form-group">
												<label>Mobile Number</label>
												<input readonly type="text" value="" name="phone" placeholder="Enter your Mobile Number" class="form-control">
												
											</div>
											<div class="form-group">
												<label>Date of Birth</label>
												<input readonly type="date" value="" name="birthday" placeholder="Birthday" class="form-control date-picker">
												<i class="fa fa-birthday-cake input-icon"></i>
											</div></div>
										<div class="col-md-6">
											<div class="form-title">
												<strong>Location Information</strong>
											</div>
											<div class="form-group">
												<label>Address line 1:</label>
												<input readonly type="text" value="" name="address" placeholder="Address line 1" class="form-control">
												
											</div>
											<div class="form-group">
												<label>Address line 2:</label>
												<input readonly type="text" value="" name="address2" placeholder="Address line 2" class="form-control">
												
											</div>
											<div class="form-group">
												<label>City:</label>
												<input readonly type="text" value="" name="city" placeholder="Enter your City" class="form-control">
												
											</div>
											<div class="form-group">
												<label>State</label>
												<input readonly type="text" value="" name="state" placeholder="Enter your State" class="form-control">
												
											</div>
											<div class="form-group">
												<label>Country</label>
												<select name="country" class="form-control">
													<option value="">-- Select --</option>
													<option value="AF">Afghanistan</option>
													<option value="AX">Aland Islands</option>
													<option value="AL">Albania</option>
													<option value="DZ">Algeria</option>
													<option value="AS">American Samoa</option>
													<option value="AD">Andorra</option>
													<option value="AO">Angola</option>
													<option value="AI">Anguilla</option>
													<option value="AQ">Antarctica</option>
													<option value="AG">Antigua And Barbuda</option>
													<option value="AR">Argentina</option>
													<option value="AM">Armenia</option>
													<option value="AW">Aruba</option>
													<option value="AU">Australia</option>
													<option value="AT">Austria</option>
													<option value="AZ">Azerbaijan</option>
													<option value="BS">Bahamas</option>
													<option value="BH">Bahrain</option>
													<option value="BD">Bangladesh</option>
													<option value="BB">Barbados</option>
													<option value="BY">Belarus</option>
													<option value="BE">Belgium</option>
													<option value="BZ">Belize</option>
													<option value="BJ">Benin</option>
													<option value="BM">Bermuda</option>
													<option value="BT">Bhutan</option>
													<option value="BO">Bolivia</option>
													<option value="BA">Bosnia And Herzegovina</option>
													<option value="BW">Botswana</option>
													<option value="BV">Bouvet Island</option>
													<option value="BR">Brazil</option>
													<option value="IO">British Indian Ocean Territory</option>
													<option value="BN">Brunei Darussalam</option>
													<option value="BG">Bulgaria</option>
													<option value="BF">Burkina Faso</option>
													<option value="BI">Burundi</option>
													<option value="KH">Cambodia</option>
													<option value="CM">Cameroon</option>
													<option value="CA">Canada</option>
													<option value="CV">Cape Verde</option>
													<option value="KY">Cayman Islands</option>
													<option value="CF">Central African Republic</option>
													<option value="TD">Chad</option>
													<option value="CL">Chile</option>
													<option value="CN">China</option>
													<option value="CX">Christmas Island</option>
													<option value="CC">Cocos (Keeling) Islands</option>
													<option value="CO">Colombia</option>
													<option value="KM">Comoros</option>
													<option value="CG">Congo</option>
													<option value="CD">Congo, Democratic Republic</option>
													<option value="CK">Cook Islands</option>
													<option value="CR">Costa Rica</option>
													<option value="CI">Cote D'Ivoire</option>
													<option value="HR">Croatia</option>
													<option value="CU">Cuba</option>
													<option value="CY">Cyprus</option>
													<option value="CZ">Czech Republic</option>
													<option value="DK">Denmark</option>
													<option value="DJ">Djibouti</option>
													<option value="DM">Dominica</option>
													<option value="DO">Dominican Republic</option>
													<option value="EC">Ecuador</option>
													<option value="EG">Egypt</option>
													<option value="SV">El Salvador</option>
													<option value="GQ">Equatorial Guinea</option>
													<option value="ER">Eritrea</option>
													<option value="EE">Estonia</option>
													<option value="ET">Ethiopia</option>
													<option value="FK">Falkland Islands (Malvinas)</option>
													<option value="FO">Faroe Islands</option>
													<option value="FJ">Fiji</option>
													<option value="FI">Finland</option>
													<option value="FR">France</option>
													<option value="GF">French Guiana</option>
													<option value="PF">French Polynesia</option>
													<option value="TF">French Southern Territories</option>
													<option value="GA">Gabon</option>
													<option value="GM">Gambia</option>
													<option value="GE">Georgia</option>
													<option value="DE">Germany</option>
													<option value="GH">Ghana</option>
													<option value="GI">Gibraltar</option>
													<option value="GR">Greece</option>
													<option value="GL">Greenland</option>
													<option value="GD">Grenada</option>
													<option value="GP">Guadeloupe</option>
													<option value="GU">Guam</option>
													<option value="GT">Guatemala</option>
													<option value="GG">Guernsey</option>
													<option value="GN">Guinea</option>
													<option value="GW">Guinea-Bissau</option>
													<option value="GY">Guyana</option>
													<option value="HT">Haiti</option>
													<option value="HM">Heard Island &amp; Mcdonald Islands</option>
													<option value="VA">Holy See (Vatican City State)</option>
													<option value="HN">Honduras</option>
													<option value="HK">Hong Kong</option>
													<option value="HU">Hungary</option>
													<option value="IS">Iceland</option>
													<option value="IN">India</option>
													<option value="ID">Indonesia</option>
													<option value="IR">Iran, Islamic Republic Of</option>
													<option value="IQ">Iraq</option>
													<option value="IE">Ireland</option>
													<option value="IM">Isle Of Man</option>
													<option value="IL">Israel</option>
													<option value="IT">Italy</option>
													<option value="JM">Jamaica</option>
													<option value="JP">Japan</option>
													<option value="JE">Jersey</option>
													<option value="JO">Jordan</option>
													<option value="KZ">Kazakhstan</option>
													<option value="KE">Kenya</option>
													<option value="KI">Kiribati</option>
													<option value="KR">Korea</option>
													<option value="KW">Kuwait</option>
													<option value="KG">Kyrgyzstan</option>
													<option value="LA">Lao People's Democratic Republic</option>
													<option value="LV">Latvia</option>
													<option value="LB">Lebanon</option>
													<option value="LS">Lesotho</option>
													<option value="LR">Liberia</option>
													<option value="LY">Libyan Arab Jamahiriya</option>
													<option value="LI">Liechtenstein</option>
													<option value="LT">Lithuania</option>
													<option value="LU">Luxembourg</option>
													<option value="MO">Macao</option>
													<option value="MK">Macedonia</option>
													<option value="MG">Madagascar</option>
													<option value="MW">Malawi</option>
													<option value="MY">Malaysia</option>
													<option value="MV">Maldives</option>
													<option value="ML">Mali</option>
													<option value="MT">Malta</option>
													<option value="MH">Marshall Islands</option>
													<option value="MQ">Martinique</option>
													<option value="MR">Mauritania</option>
													<option value="MU">Mauritius</option>
													<option value="YT">Mayotte</option>
													<option value="MX">Mexico</option>
													<option value="FM">Micronesia, Federated States Of</option>
													<option value="MD">Moldova</option>
													<option value="MC">Monaco</option>
													<option value="MN">Mongolia</option>
													<option value="ME">Montenegro</option>
													<option value="MS">Montserrat</option>
													<option value="MA">Morocco</option>
													<option value="MZ">Mozambique</option>
													<option value="MM">Myanmar</option>
													<option value="NA">Namibia</option>
													<option value="NR">Nauru</option>
													<option value="NP">Nepal</option>
													<option value="NL">Netherlands</option>
													<option value="AN">Netherlands Antilles</option>
													<option value="NC">New Caledonia</option>
													<option value="NZ">New Zealand</option>
													<option value="NI">Nicaragua</option>
													<option value="NE">Niger</option>
													<option value="NG">Nigeria</option>
													<option value="NU">Niue</option>
													<option value="NF">Norfolk Island</option>
													<option value="MP">Northern Mariana Islands</option>
													<option value="NO">Norway</option>
													<option value="OM">Oman</option>
													<option value="PK">Pakistan</option>
													<option value="PW">Palau</option>
													<option value="PS">Palestinian Territory, Occupied</option>
													<option value="PA">Panama</option>
													<option value="PG">Papua New Guinea</option>
													<option value="PY">Paraguay</option>
													<option value="PE">Peru</option>
													<option value="PH">Philippines</option>
													<option value="PN">Pitcairn</option>
													<option value="PL">Poland</option>
													<option value="PT">Portugal</option>
													<option value="PR">Puerto Rico</option>
													<option value="QA">Qatar</option>
													<option value="RE">Reunion</option>
													<option value="RO">Romania</option>
													<option value="RU">Russian Federation</option>
													<option value="RW">Rwanda</option>
													<option value="BL">Saint Barthelemy</option>
													<option value="SH">Saint Helena</option>
													<option value="KN">Saint Kitts And Nevis</option>
													<option value="LC">Saint Lucia</option>
													<option value="MF">Saint Martin</option>
													<option value="PM">Saint Pierre And Miquelon</option>
													<option value="VC">Saint Vincent And Grenadines</option>
													<option value="WS">Samoa</option>
													<option value="SM">San Marino</option>
													<option value="ST">Sao Tome And Principe</option>
													<option value="SA">Saudi Arabia</option>
													<option value="SN">Senegal</option>
													<option value="RS">Serbia</option>
													<option value="SC">Seychelles</option>
													<option value="SL">Sierra Leone</option>
													<option value="SG">Singapore</option>
													<option value="SK">Slovakia</option>
													<option value="SI">Slovenia</option>
													<option value="SB">Solomon Islands</option>
													<option value="SO">Somalia</option>
													<option value="ZA">South Africa</option>
													<option value="GS">South Georgia And Sandwich Isl.</option>
													<option value="ES">Spain</option>
													<option value="LK">Sri Lanka</option>
													<option value="SD">Sudan</option>
													<option value="SR">Suriname</option>
													<option value="SJ">Svalbard And Jan Mayen</option>
													<option value="SZ">Swaziland</option>
													<option value="SE">Sweden</option>
													<option value="CH">Switzerland</option>
													<option value="SY">Syrian Arab Republic</option>
													<option value="TW">Taiwan</option>
													<option value="TJ">Tajikistan</option>
													<option value="TZ">Tanzania</option>
													<option value="TH">Thailand</option>
													<option value="TL">Timor-Leste</option>
													<option value="TG">Togo</option>
													<option value="TK">Tokelau</option>
													<option value="TO">Tonga</option>
													<option value="TT">Trinidad And Tobago</option>
													<option value="TN">Tunisia</option>
													<option value="TR">Turkey</option>
													<option value="TM">Turkmenistan</option>
													<option value="TC">Turks And Caicos Islands</option>
													<option value="TV">Tuvalu</option>
													<option value="UG">Uganda</option>
													<option value="UA">Ukraine</option>
													<option value="AE">United Arab Emirates</option>
													<option value="GB">United Kingdom</option>
													<option selected="" value="US">United States</option>
													<option value="UM">United States Outlying Islands</option>
													<option value="UY">Uruguay</option>
													<option value="UZ">Uzbekistan</option>
													<option value="VU">Vanuatu</option>
													<option value="VE">Venezuela</option>
													<option value="VN">Viet Nam</option>
													<option value="VG">Virgin Islands, British</option>
													<option value="VI">Virgin Islands, U.S.</option>
													<option value="WF">Wallis And Futuna</option>
													<option value="EH">Western Sahara</option>
													<option value="YE">Yemen</option>
													<option value="ZM">Zambia</option>
													<option value="ZW">Zimbabwe</option>
												</select>
											</div>
											<div class="form-group">
												<label>Zip Code:</label>
												<input readonly readonly type="text" value="" name="zip_code" placeholder="Enter your Zip code" class="form-control">
												<i class="fa fa-map-pin input-icon"></i>
											</div>
										</div>
										<div class="col-md-12">
											
											<hr>
											<div id="EditProfile">
												
												<button class="btn btn-primary" onclick="EditProfile()" type="submit"><i class="fa fa-save"></i> Edit Profile</button>
											</div>
											<div id="SaveChanges" style="display:none">
												<button class="btn btn-primary" onclick="SaveChanges()" type="submit"><i class="fa fa-save"></i> Save Changes</button>
											</div>
											
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bravo_footer">
				<div class="mailchimp">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-lg-10 col-lg-offset-1">
								<div class="row">
									<div class="col-xs-12  col-md-7 col-lg-6">
										<div class="media ">
											<div class="media-left hidden-xs">
												<i class="icofont-island-alt"></i>
											</div>
											<div class="media-body">
												<h4 class="media-heading">Get Updates &amp; More</h4>
												<p>Thoughtful thoughts to your inbox</p>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-md-5 col-lg-6">
										<form action="/newsletter/subscribe" class="subcribe-form bravo-subscribe-form bravo-form">
											<input readonly type="hidden" name="_token" value="BjzUXF3o5pMAk2DtpqgblwLQEBvDtqwtwwogrXOP">
											<div class="form-group">
												<input readonly type="text" name="email" class="form-control email-input" placeholder="Your Email">
												<button type="submit" class="btn-submit">Subscribe
												<i class="fa fa-spinner fa-pulse fa-fw"></i>
												</button>
											</div>
											<div class="form-mess"></div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main-footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<div class="nav-footer">
									<div class="title">
										NEED HELP?
									</div>
									<div class="context">
										<div class="contact">
											<div class="c-title">
												Call Us
											</div>
											<div class="sub">
												+ 00 222 44 5678
											</div>
										</div>
										<div class="contact">
											<div class="c-title">
												Email for Us
											</div>
											<div class="sub">
												hello@yoursite.com
											</div>
										</div>
										<div class="contact">
											<div class="c-title">
												Follow Us
											</div>
											<div class="sub">
												<a href="#">
												<i class="icofont-facebook"></i>
												</a>
												<a href="#">
												<i class="icofont-twitter"></i>
												</a>
												<a href="#">
												<i class="icofont-youtube-play"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="nav-footer">
									<div class="title">
										COMPANY
									</div>
									<div class="context">
										<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Community Blog</a></li>
											<li><a href="#">Rewards</a></li>
											<li><a href="#">Work with Us</a></li>
											<li><a href="#">Meet the Team</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="nav-footer">
									<div class="title">
										SUPPORT
									</div>
									<div class="context">
										<ul>
											<li><a href="#">Account</a></li>
											<li><a href="#">Legal</a></li>
											<li><a href="#">Contact</a></li>
											<li><a href="#">Affiliate Program</a></li>
											<li><a href="#">Privacy Policy</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="nav-footer">
									<div class="title">
										SETTINGS
									</div>
									<div class="context">
										<ul>
											<li><a href="#">Setting 1</a></li>
											<li><a href="#">Setting 2</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copy-right">
					<div class="container context">
						<div class="row">
							<div class="col-md-12">
								Copyright © 2023 by Urtripo Aviation
								<div class="f-visa">
									Urtripo Aviation
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<link rel="stylesheet" href="/libs/flags/css/flag-icon.min.css">
		</div>
	<script src="/libs/jquery-3.6.3.min.js"></script>
	<script src="/js/home.js?_ver=3.2.1"></script>
	<script >
		function EditProfile(){
            var data = document.querySelectorAll('input');
			for(i=0;i<data.length;i++)
			{
				data[i].removeAttribute("readonly");
			}
			document.querySelector('#editProfile').style.display='none';
			document.querySelector('#saveChanges').style.display='';
			document.querySelector('select').removeAttribute("disabled");
		}

		function SaveChanges(){
			alert("Changes made successfully");
			var data = document.querySelectorAll('input');
			console.log(data);
			for(i=0;i<data.length;i++)
			{
				data[i].setAttribute("readonly","true");
			}
			document.querySelector('#editProfile').style.display='';
			document.querySelector('#saveChanges').style.display='none';
			document.querySelector('select').setAttribute("disabled","disabled");

		}
	</script>
</body></html>
